<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech news website</title>
    <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
        body{
           background: radial-gradient(circle ,  #ccd2d3,  #54a5db);
           display: flex; 
             justify-content: center;  
            align-items: center; 
            height: 100vh; /* Makes body span the viewport */
            margin: 0; 

           
        }
        .box1{
            height: 200px;
            width: 500px;
            background-color: #232d7c;
            align-items: center;
            justify-content: center;
            display: flex;
            
            
            
        }
        .box2{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-size: 70px;
        }
        i{
            
            font-size: 15px;
            margin: 15px;
        }
        .navbar {
        background-color: #11296f;
        color: azure;
        padding: 10px;
        display: flex;
    }
   .search-container{
    position: fixed;
            top: 50px;
            left: 400px; 
            width: 100%;
            
        

    }
    input{
        width: 250px;
        height: 30px;
    }
    

    </style>
</head>
<body>
    

    <div class="box2">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color:aliceblue;"class="nav-link active" aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a  style="color:aliceblue;"class="nav-link" href="./Trending.html">Trending news</a>
              </li>
              <li class="nav-item">
                <a style="color: aliceblue;" class="nav-link" href="./reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a style="color: aliceblue;"class="nav-link disabled" class="nav-link" href="./aboutus.html">About us</a>
              </li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Search the news ">
                <button type="submit">
                    <i class="fa fa-search"></i> <!-- Optional icon -->
                    
                </button>
            </div>
        

          </div>
        </div>
      </nav>
    </div>
    
    
    
    <div class="box1">
        <h1 > techRadar <i4 class="fa-solid fa-rss"></i4></h1>

    
    
</body>
</html>
